{
  "src_folders": [
    "tests"
  ],
  "output_folder": "reports",

  "selenium" : {
    "start_process": false,
    "host": "hub-cloud.browserstack.com",
    "port": 80
  }
},
"test_settings": {
  "default": {
    "launch_url" : "http://hub.browserstack.com",
      "selenium_port"  : 80,
      "selenium_host"  : "hub.browserstack.com",
      "silent": true,
      "screenshots" : {
        "enabled" : false,
        "path" : "",
      },
    "desiredCapabilities": {
      "browserstack.user": "joshgoldstein1",
      "browserstack.key": "VzqJNX3opwQyCz85VVhy",
      "browser": "chrome",
      "name": "First Test",
      "browserName": "chrome",
      "chromeOptions": {
        "w3c": false
      },
      "javascriptEnabled": true,
      "acceptSslCerts": true
    }
  }
}
}